<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/hailan" >

        <Button
            android:id="@+id/btn_set"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:text="关于"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="30dp"
            android:background="@null"
            android:text="扫描结果"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal" >
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="150dip" >

        <TextView
            android:id="@+id/image_title"
            android:layout_width="59dip"
            android:layout_height="71dip"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/wenben72"
            android:gravity="center"
            android:textSize="40dip" />

        <TextView
            android:id="@+id/show_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/image_title"
            android:layout_marginLeft="30dp"
            android:text="文本："
            android:textColor="@android:color/darker_gray"
            android:textSize="15dip" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="250dip" >

        <TextView
            android:id="@+id/txt11"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@color/hailan" />

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="fill_parent"
            android:layout_height="248dip"
            android:layout_below="@+id/txt11" >

            <TextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="30dp"
                android:text="结果"
                android:textSize="20dip" />
        </ScrollView>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/scrollView1"
            android:background="@color/hailan" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/url_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dip"
            android:layout_marginRight="50dip"
            android:background="@drawable/shape"
            android:gravity="center"
            android:text="继续访问"
            android:textSize="20dip"
            android:visibility="invisible" />

        <Button
            android:id="@+id/text_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dip"
            android:layout_marginRight="50dip"
            android:background="@drawable/shape"
            android:gravity="center"
            android:text="复制文本"
            android:textSize="20dip"
            android:visibility="invisible" />
    </RelativeLayout>

</LinearLayout>